<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Link for CSS -->
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'main_page' %}">HostHotel.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <div class="nav-item">
                        <div class="d-flex">
                            <form action="{% url 'product_search' %}" class="form-inline my-2 my-lg-0 mr-2">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                       aria-label="Search" name="search" value="{{ search_text }}" minlength="3">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </div>
                    </div>

                </li>
                <li class="nav-item basket_list_header_block">
                    <a class="nav-link" href="{% url 'basket' %}">Book</a>
                </li>
            </ul>

            {% if user.is_staff %}
                <div class="nav-item">
                    <a class="btn btn-sm btn-success" href="{% url 'site_admin' %}">{{ user.username }}</a>
                </div>
            {% elif user.is_authenticated %}
                <div class="nav-item">
                    <a class="btn btn-sm btn-info" href="{% url 'profile' %}">{{ user.username }}</a>
                </div>
            {% else %}
                <div class="nav-item">
                    <a class="btn btn-sm btn-info" href="{% url 'sign_in' %}">Войти</a>
                </div>
            {% endif %}

        </div>
    </div>
</nav>

{% block content %}

{% endblock content %}

<footer class="page-footer font-small blue" style="background:#dae6e8; margin-top: 10%;">
    <div class="footer-copyright text-center py-3" style="margin-top: 30px;">© 2023 Copyright:
      <a href="https://oldmy.sdu.edu.kz"> HostHotel. Organization</a>
      <p>Follow us:
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a></p>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>