{% load static %}
{% block content %}
<head>
<style>
    form{
    height: 520px;
    width: 300px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    border: 2px solid #000;
    padding: 30px 35px;
}

form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
}

label{
    display: block;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 35px;
    width: 100%;
    border-radius: 3px;
    padding: 0 5px;
    margin: 15px 0;
    font-size: 14px;
    font-weight: 300;
}

</style>
</head>
<body>
    <form method="post">
  {% csrf_token %}
  <div class="form-group">
    <label for="username">Username:</label>
    <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}">
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}">
  </div>

      <div class="form-group">
    <label for="first_name">First Name:</label>
    <input type="text" class="form-control" id="first_name" name="first_name" value="{{ user.first_name }}">
  </div>
      <div class="form-group">
    <label for="last_name">Last Name:</label>
    <input type="text" class="form-control" id="last_name" name="last_name" value="{{ user.last_name }}">
  </div>

  <div class="form-group">
    <label for="password1">New Password:</label>
    <input type="password" class="form-control" id="password1" name="password1">
  </div>

  <button type="submit" class="btn btn-primary btn-danger">Save Changes</button>
</form>

</body>

{% endblock content %}
