{% extends 'base.html' %}

{% block content %}

            <div class="information_basket_block">
                <div class="order_summary_basket_block">
                    {% for item in basket_items %}
                        <div class="item_basket_block">
                            <div class="main_information_item_basket_block">
                                <div class="image_item_basket_block" style="background-image: url('{{ item.product.picture.url }}');"></div>
                                <div class="information_item_basket_block">
                                    <h1>{{ item.product.name }}</h1>
                                    <p>{{ item.product.category.name }}</p>
                                    <span><p id="price-{{ item.id }}">{{ item.product.price }}</p> $</span>
                                </div>
                            </div>
                            <div class="main_quantity_item_basket_block">
                                <div class="remove_item_basket_block">
                                    <button onclick="removeItem({{ item.id }})" class="remove_item_button">
                                        <i>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
                                                <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                            </svg>
                                        </i>
                                    </button>
                                </div>
                                <div class="quantity_item_basket_block">
                                    <i id="minus-{{ item.id }}">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                            <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                                        </svg>
                                    </i>
                                    <label for="quantity-{{ item.id }}">
                                        <input type="number" name="quantity" id="quantity-{{ item.id }}" value="{{ item.quantity }}" disabled>
                                    </label>
                                    <i id="plus-{{ item.id }}">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                        </svg>
                                    </i>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                <div class="total_information_basket_block">
                    <div class="total_sum_information_block">
                        <span>Total</span>
                        <h1><p id="total_price"></p> $</h1>
                    </div>
                    <button type="submit">Pay</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        function removeItem(itemId) {
            fetch(`/remove-item/${itemId}/`)
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    location.reload();
                });
        }
    </script>

    <script>
        const items = document.querySelectorAll('.item_basket_block');
        const totalElem = document.getElementById('total_price');

        let totalPrice = 0;

        // Loop through each item in the basket
        items.forEach((item) => {
            const id = item.querySelector('input').id.split('-')[1];
            const priceElem = document.querySelector(`#price-${id}`);
            const minusBtn = item.querySelector(`#minus-${id}`);
            const plusBtn = item.querySelector(`#plus-${id}`);
            const quantityInput = item.querySelector(`#quantity-${id}`);
            const price = parseFloat(priceElem.innerText);

            // Disable minus button when quantity is 1
            if (quantityInput.value === '1') {
                minusBtn.classList.add('disabled');
            }

            // Disable plus button when quantity is 5
            if (quantityInput.value === '5') {
                plusBtn.classList.add('disabled');
            }

            // Add event listener for minus button
            minusBtn.addEventListener('click', () => {
                let quantity = parseInt(quantityInput.value);
                if (quantity > 1) {
                    quantity--;
                    quantityInput.value = quantity.toString();
                    priceElem.innerText = (price * quantity).toFixed(2);
                    plusBtn.classList.remove('disabled');
                }
                if (quantity === 1) {
                    minusBtn.classList.add('disabled');
                }
                updateTotalPrice();
            });

            // Add event listener for plus button
            plusBtn.addEventListener('click', () => {
                let quantity = parseInt(quantityInput.value);
                if (quantity < 5) {
                    quantity++;
                    quantityInput.value = quantity.toString();
                    priceElem.innerText = (price * quantity).toFixed(2);
                    minusBtn.classList.remove('disabled');
                }
                if (quantity === 5) {
                    plusBtn.classList.add('disabled');
                }
                updateTotalPrice();
            });

            // Add event listener for quantity input change
            quantityInput.addEventListener('change', () => {
                let quantity = parseInt(quantityInput.value);
                if (quantity < 1) {
                    quantity = 1;
                } else if (quantity > 5) {
                    quantity = 5;
                }
                quantityInput.value = quantity.toString();
                priceElem.innerText = (price * quantity).toFixed(2);
                if (quantity === 1) {
                    minusBtn.classList.add('disabled');
                    plusBtn.classList.remove('disabled');
                } else if (quantity === 5) {
                    plusBtn.classList.add('disabled');
                    minusBtn.classList.remove('disabled');
                } else {
                    minusBtn.classList.remove('disabled');
                    plusBtn.classList.remove('disabled');
                }
                updateTotalPrice();
            });

            // Update total price
            function updateTotalPrice() {
                totalPrice = 0;
                items.forEach((item) => {
                    const id = item.querySelector('input').id.split('-')[1];
                    const priceElem = document.querySelector(`#price-${id}`);
                    const price = parseFloat(priceElem.innerText);
                    totalPrice += price;
                });
                totalElem.innerText = totalPrice.toFixed(2);
            }

            // Initialize total price
            updateTotalPrice();
        });
    </script>






{% endblock %}