{% extends 'base.html' %}

{% block content %}

    <div class="row">
        <div class="col-md-12">
            <h5>Users</h5>
            <hr>
            <div class="card card-body">
                <table class="table table-sm">
                    <tr>
                        <th>Username</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Staff</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>

        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.first_name }}</td>
            <td>{{ user.last_name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.is_staff }}</td>
            <td><a class="btn btn-sm btn-info" href="{% url 'edit_user' user.username %}">Edit</a></td>
            <td><a class="btn btn-sm btn-danger" href="{% url 'delete_user' user.username %}">Delete</a></td>

        </tr>
        {% endfor %}

                </table>
                <a class="btn btn-info btn-lg col-12" href="{% url 'create_user' %}">Add User</a><br>
                <a class="btn btn-danger btn-lg col-12" href="{% url 'site_admin' %}">Back</a>

            </div>
        </div>
    </div>
{% endblock content %}
